#InfluxDB Configuration
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=admin
#spring.influxdb.password=admin
spring.influxdb.retentionPolicy=autogen
spring.influxdb.database=ConversationDB

server.port=9000
spring.application.name=TimeSeries-Conversation-Service


