server.port=8090
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#MONGODB CONNECTION
spring.data.mongodb.uri=mongodb://localhost/QueryDB

#FOR EUREKA SERVER REGISTRATION
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#APPLICATION NAME
spring.application.name= bot_service

#MICROSERVICE URIs
autoCorrectorURI=http://localhost:8595/api/v1/getCorrectedQuery/
conceptURI=http://localhost:8383/api/v1/concepts/
neo4jAnsURI=http://localhost:8082/api/v1/answer/
intentURI=http://localhost:8383/api/v1/intent/
timeSeriesConversationURI=http://localhost:9000/api/v1/saveconversation/


# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*