server.port=8091
spring.data.mongodb.uri=mongodb://localhost/QueryCreate
spring.application.name=manual-answer


# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
management.metrics.distribution.sla.http.server.requests: 10ms, 25ms, 50ms, 100ms, 500ms

management:
endpoints:
web:
exposure:
include: '*'
expose: '*'